# Variáveis de Ambiente para MySQL no Railway
# Copie e cole estas variáveis no Railway (Settings → Shared Variables)
# ⚠️ IMPORTANTE: As variáveis MYSQL_* serão injetadas automaticamente pelo Railway quando MySQL estiver conectado

# ==========================================
# VARIÁVEIS OBRIGATÓRIAS
# ==========================================
APP_DEBUG=false
APP_ENV=production
APP_KEY=base64:M7IBMLxonT84ea83/pShXnk88MuuNltUplIpunl2Phk=
APP_URL=https://escolhas-cba.up.railway.app
DB_CONNECTION=mysql

# ==========================================
# VARIÁVEIS DE APLICAÇÃO
# ==========================================
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME=Laravel

# ==========================================
# VARIÁVEIS AWS (se necessário)
# ==========================================
AWS_DEFAULT_REGION=us-east-1
AWS_USE_PATH_STYLE_ENDPOINT=false

# ==========================================
# VARIÁVEIS DE SEGURANÇA
# ==========================================
BCRYPT_ROUNDS=12

# ==========================================
# VARIÁVEIS DE BROADCASTING
# ==========================================
BROADCAST_CONNECTION=reverb

# ==========================================
# VARIÁVEIS DE CACHE E SESSÃO
# ==========================================
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/

# ==========================================
# VARIÁVEIS DE FILA
# ==========================================
QUEUE_CONNECTION=sync

# ==========================================
# VARIÁVEIS DE ARQUIVOS
# ==========================================
FILESYSTEM_DISK=local

# ==========================================
# VARIÁVEIS DE LOG
# ==========================================
LOG_CHANNEL=stack
LOG_LEVEL=error
LOG_STACK=single

# ==========================================
# VARIÁVEIS DE EMAIL
# ==========================================
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Laravel
MAIL_HOST=127.0.0.1
MAIL_MAILER=log
MAIL_PORT=2525

# ==========================================
# VARIÁVEIS REVERB (WebSocket)
# ==========================================
REVERB_APP_ID=railway-app
REVERB_APP_KEY=railway-key
REVERB_APP_SECRET=railway-secret
REVERB_HOST=escolhas-cba.up.railway.app
REVERB_PORT=8080
REVERB_SCHEME=https

# ==========================================
# VARIÁVEIS VITE (Frontend)
# ==========================================
VITE_APP_NAME=Laravel
VITE_REVERB_APP_KEY=railway-key
VITE_REVERB_HOST=escolhas-cba.up.railway.app
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

# ==========================================
# VARIÁVEIS MYSQL (Injetadas Automaticamente)
# ==========================================
# ⚠️ IMPORTANTE: Estas variáveis são injetadas automaticamente pelo Railway
# quando o MySQL está conectado ao serviço web. Você NÃO precisa adicioná-las manualmente!
# 
# Se quiser adicionar manualmente (não recomendado), use:
# MYSQL_DATABASE=railway
# MYSQL_ROOT_PASSWORD=LrqBuwxymCgoRVcqjtPbRrtmIDQyYUIq
# MYSQL_URL=mysql://root:LrqBuwxymCgoRVcqjtPbRrtmIDQyYUIq@${{RAILWAY_PRIVATE_DOMAIN}}:3306/railway
# MYSQLDATABASE=railway
# MYSQLHOST=${{RAILWAY_PRIVATE_DOMAIN}}
# MYSQLPASSWORD=LrqBuwxymCgoRVcqjtPbRrtmIDQyYUIq
# MYSQLPORT=3306
# MYSQLUSER=root

# ==========================================
# VARIÁVEIS INJETADAS AUTOMATICAMENTE PELO RAILWAY
# ==========================================
# ⚠️ NÃO ADICIONE ESTAS MANUALMENTE - O Railway injeta automaticamente:
# - MYSQL_URL (quando MySQL está conectado ao serviço web)
# - MYSQL_DATABASE
# - MYSQL_ROOT_PASSWORD
# - MYSQLHOST, MYSQLPORT, MYSQLUSER, MYSQLPASSWORD
# - RAILWAY_PRIVATE_DOMAIN
# - RAILWAY_TCP_PROXY_DOMAIN
# - RAILWAY_TCP_PROXY_PORT

# ==========================================
# INSTRUÇÕES
# ==========================================
# 1. Conecte o MySQL ao serviço web no Railway
# 2. O Railway injetará automaticamente as variáveis MYSQL_*
# 3. A aplicação usará essas variáveis automaticamente
# 4. Faça um redeploy após conectar o MySQL

