# Variáveis de Ambiente para MySQL no Railway
# Copie e cole estas variáveis no Railway (Settings → Shared Variables)
# ⚠️ IMPORTANTE: DB_CONNECTION agora é "mysql" em vez de "pgsql"

# ==========================================
# VARIÁVEIS OBRIGATÓRIAS
# ==========================================
APP_DEBUG=false
APP_ENV=production
APP_KEY=base64:M7IBMLxonT84ea83/pShXnk88MuuNltUplIpunl2Phk=
APP_URL=https://escolhas-cba.up.railway.app
DB_CONNECTION=mysql

# ==========================================
# VARIÁVEIS DE APLICAÇÃO
# ==========================================
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME=Laravel

# ==========================================
# VARIÁVEIS AWS (se necessário)
# ==========================================
AWS_DEFAULT_REGION=us-east-1
AWS_USE_PATH_STYLE_ENDPOINT=false

# ==========================================
# VARIÁVEIS DE SEGURANÇA
# ==========================================
BCRYPT_ROUNDS=12

# ==========================================
# VARIÁVEIS DE BROADCASTING
# ==========================================
BROADCAST_CONNECTION=reverb

# ==========================================
# VARIÁVEIS DE CACHE E SESSÃO
# ==========================================
# ⚠️ IMPORTANTE: Usando "file" temporariamente até DATABASE_URL estar disponível
# Após DATABASE_URL aparecer, você pode mudar para "database"
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/

# ==========================================
# VARIÁVEIS DE FILA
# ==========================================
# ⚠️ IMPORTANTE: Usando "sync" temporariamente até DATABASE_URL estar disponível
# Após DATABASE_URL aparecer, você pode mudar para "database"
QUEUE_CONNECTION=sync

# ==========================================
# VARIÁVEIS DE ARQUIVOS
# ==========================================
FILESYSTEM_DISK=local

# ==========================================
# VARIÁVEIS DE LOG
# ==========================================
LOG_CHANNEL=stack
LOG_LEVEL=error
LOG_STACK=single

# ==========================================
# VARIÁVEIS DE EMAIL
# ==========================================
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Laravel
MAIL_HOST=127.0.0.1
MAIL_MAILER=log
MAIL_PORT=2525

# ==========================================
# VARIÁVEIS REVERB (WebSocket)
# ==========================================
REVERB_APP_ID=railway-app
REVERB_APP_KEY=railway-key
REVERB_APP_SECRET=railway-secret
REVERB_HOST=escolhas-cba.up.railway.app
REVERB_PORT=8080
REVERB_SCHEME=https

# ==========================================
# VARIÁVEIS VITE (Frontend)
# ==========================================
VITE_APP_NAME=Laravel
VITE_REVERB_APP_KEY=railway-key
VITE_REVERB_HOST=escolhas-cba.up.railway.app
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

# ==========================================
# VARIÁVEIS REMOVIDAS (não adicionar)
# ==========================================
# MEMCACHED_HOST - Removida (não necessária)
# REDIS_CLIENT - Removida (não está usando Redis)

# ==========================================
# VARIÁVEIS INJETADAS AUTOMATICAMENTE PELO RAILWAY
# ==========================================
# ⚠️ NÃO ADICIONE ESTAS MANUALMENTE - O Railway injeta automaticamente:
# - DATABASE_URL (quando MySQL está conectado ao serviço web)
# - REDIS_URL (se Redis estiver configurado)
# - RAILWAY_PUBLIC_DOMAIN (sempre disponível)

# ==========================================
# MUDANÇA PRINCIPAL
# ==========================================
# ✅ DB_CONNECTION mudou de "pgsql" para "mysql"
# Isso faz a aplicação usar MySQL em vez de PostgreSQL

# ==========================================
# INSTRUÇÕES
# ==========================================
# 1. Adicione MySQL no Railway (Database → MySQL)
# 2. Conecte MySQL ao serviço web (Settings → Connected Services)
# 3. Verifique se DATABASE_URL aparece nas variáveis (formato: mysql://...)
# 4. Após DATABASE_URL aparecer, você pode alterar:
#    - CACHE_STORE=file → CACHE_STORE=database
#    - SESSION_DRIVER=file → SESSION_DRIVER=database
#    - QUEUE_CONNECTION=sync → QUEUE_CONNECTION=database
# 5. Faça um redeploy após as alterações

